[The parameters of the game]
(n: size of board, b: number of blocks, s: size of winning lineup, t: maximum time allowed):
	n = 5
	b = 2
	s = 3
	t = 5

[Position of the blocks]
	(2, 3)
	(0, 2)

[Parameters of each player]
	Player X: HUMAN
	Player O: HUMAN


Initial configuration of the board:
  ABCDE
 +-----
0|..*..
1|.....
2|...*.
3|.....
4|.....

Recommended move: x = A, y = 1
i	Evaluation time: 5.0058091s
ii	Heuristic evaluations: 0
iii	Evaluations by depth: {0: 231: 222: 843: 13604: 25745}
iv	Average evaluation depth: 107250.0
v	Average recursion depth: 
Player X under HUMAN control plays: A1

  ABCDE  (move #1)
 +-----
0|..*..
1|X....
2|...*.
3|.....
4|.....

Recommended move: x = A, y = 0
i	Evaluation time: 0.1129129s
ii	Heuristic evaluations: 0
iii	Evaluations by depth: {0: 221: 582: 553}
iv	Average evaluation depth: 1164.0
v	Average recursion depth: 
Player O under HUMAN control plays: A0

  ABCDE  (move #2)
 +-----
0|O.*..
1|X....
2|...*.
3|.....
4|.....

Recommended move: x = A, y = 3
i	Evaluation time: 5.0039649s
ii	Heuristic evaluations: 0
iii	Evaluations by depth: {0: 211: 202: 953: 16204: 27455}
iv	Average evaluation depth: 114890.0
v	Average recursion depth: 
Player X under HUMAN control plays: A3

  ABCDE  (move #3)
 +-----
0|O.*..
1|X....
2|...*.
3|X....
4|.....

Recommended move: x = A, y = 2
i	Evaluation time: 0.0143659s
ii	Heuristic evaluations: 0
iii	Evaluations by depth: {0: 201: 382: 54}
iv	Average evaluation depth: 146.0
v	Average recursion depth: 
Player O under HUMAN control plays: A2

  ABCDE  (move #4)
 +-----
0|O.*..
1|X....
2|O..*.
3|X....
4|.....

Recommended move: x = B, y = 0
i	Evaluation time: 5.003432s
ii	Heuristic evaluations: 0
iii	Evaluations by depth: {0: 191: 182: 1193: 18084: 26325}
iv	Average evaluation depth: 110980.0
v	Average recursion depth: 
Player X under HUMAN control plays: B0

  ABCDE  (move #5)
 +-----
0|OX*..
1|X....
2|O..*.
3|X....
4|.....

Recommended move: x = B, y = 2
i	Evaluation time: 0.0996299s
ii	Heuristic evaluations: 0
iii	Evaluations by depth: {0: 181: 622: 515}
iv	Average evaluation depth: 1092.0
v	Average recursion depth: 
Player O under HUMAN control plays: B2

  ABCDE  (move #6)
 +-----
0|OX*..
1|X....
2|OO.*.
3|X....
4|.....

Recommended move: x = B, y = 1
i	Evaluation time: 5.0039489s
ii	Heuristic evaluations: 0
iii	Evaluations by depth: {0: 171: 162: 1803: 23804: 26988}
iv	Average evaluation depth: 115468.0
v	Average recursion depth: 
Player X under HUMAN control plays: B1

  ABCDE  (move #7)
 +-----
0|OX*..
1|XX...
2|OO.*.
3|X....
4|.....

Recommended move: x = C, y = 1
i	Evaluation time: 0.0128019s
ii	Heuristic evaluations: 0
iii	Evaluations by depth: {0: 41: 242: 73}
iv	Average evaluation depth: 170.0
v	Average recursion depth: 
Player O under HUMAN control plays: C1

  ABCDE  (move #8)
 +-----
0|OX*..
1|XXO..
2|OO.*.
3|X....
4|.....

Recommended move: x = B, y = 4
i	Evaluation time: 5.0021389s
ii	Heuristic evaluations: 0
iii	Evaluations by depth: {0: 151: 282: 2733: 31324: 27610}
iv	Average evaluation depth: 120410.0
v	Average recursion depth: 
Player X under HUMAN control plays: B4

  ABCDE  (move #9)
 +-----
0|OX*..
1|XXO..
2|OO.*.
3|X....
4|.X...

Recommended move: x = A, y = 4
i	Evaluation time: 0.004494s
ii	Heuristic evaluations: 0
iii	Evaluations by depth: {0: 11: 132: 27}
iv	Average evaluation depth: 67.0
v	Average recursion depth: 
Player O under HUMAN control plays: A4

  ABCDE  (move #10)
 +-----
0|OX*..
1|XXO..
2|OO.*.
3|X....
4|OX...

Recommended move: x = D, y = 0
i	Evaluation time: 5.0025699s
ii	Heuristic evaluations: 0
iii	Evaluations by depth: {0: 131: 482: 4293: 40104: 28854}
iv	Average evaluation depth: 128352.0
v	Average recursion depth: 
Player X under HUMAN control plays: D0

  ABCDE  (move #11)
 +-----
0|OX*X.
1|XXO..
2|OO.*.
3|X....
4|OX...

Recommended move: x = B, y = 3
i	Evaluation time: 0.001399s
ii	Heuristic evaluations: 0
iii	Evaluations by depth: {0: 11: 112: 12}
iv	Average evaluation depth: 35.0
v	Average recursion depth: 
Player O under HUMAN control plays: B3

  ABCDE  (move #12)
 +-----
0|OX*X.
1|XXO..
2|OO.*.
3|XO...
4|OX...

Recommended move: x = E, y = 4
i	Evaluation time: 5.0020051s
ii	Heuristic evaluations: 0
iii	Evaluations by depth: {0: 111: 1002: 6933: 53444: 27419}
iv	Average evaluation depth: 127194.0
v	Average recursion depth: 
Player X under HUMAN control plays: E4

  ABCDE  (move #13)
 +-----
0|OX*X.
1|XXO..
2|OO.*.
3|XO...
4|OX..X

Recommended move: x = C, y = 2
i	Evaluation time: 9.87e-05s
ii	Heuristic evaluations: 0
iii	Evaluations by depth: {0: 1}
iv	Average evaluation depth: 0.0
v	Average recursion depth: 
Player O under HUMAN control plays: C2

  ABCDE  (move #14)
 +-----
0|OX*X.
1|XXO..
2|OOO*.
3|XO...
4|OX..X


6(b)i   Average evaluation time: 2.519255078571429
6(b)ii  Total heuristic evaluations: 0
6(b)iii Evaluations by depth: 0: 1
6(b)iv  Average evaluation depth: 0.0
6(b)v   Average recursion depth: 0